<!DOCTYPE html>
<!-- <html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsIwishasIdeam.github.io</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <section class="bg-gray-900 text-white ">
        <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
            <div class="mx-auto max-w-3xl text-center">
                <h1
                    class="bg-gradient-to-r from-green-300 via-blue-500 to-purple-600 bg-clip-text text-3xl font-extrabold text-transparent sm:text-5xl">
                    As I wish as I dream!


                </h1>

                <div class="my-10">
                    <img alt="Developer" src="./me.jpg" class="h-64 w-64 rounded-full object-cover mx-auto" />
                </div>

                <p class="mx-auto mt-4 max-w-xl sm:text-xl sm:leading-relaxed">
                    Java / JavaScript
                    <span class="sm:block"> Python / Deep Learning </span>

                </p>

                <div class="mt-8 flex flex-wrap justify-center gap-4">
                    <a class="block w-full rounded border border-blue-600 bg-blue-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-white focus:outline-none focus:ring active:text-opacity-75 sm:w-auto"
                        href="https://naknak-s.tistory.com/">
                        T-stroy
                    </a>

                    <a class="block w-full rounded border border-blue-600 px-12 py-3 text-sm font-medium text-white hover:bg-blue-600 focus:outline-none focus:ring active:bg-blue-500 sm:w-auto"
                        href="https://github.com/asIwishAsIdream">
                        Github
                    </a>
                </div>
            </div>
        </div>
    </section>


</body>

</html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NakHyeon Choi</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        .gray-text {
            color: gray;
        }

        .bold-text {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #337ab7;
            /* 모든 a 태그에 색 적용 */
        }

        /* 아래는 a 태그가 hover(마우스 오버) 될 때의 스타일입니다. */
        a:hover {
            text-decoration: underline;
        }

        .link {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <h1><span class="bold-text">NakHyeon Choi</span> <span class="gray-text">(최낙현)</span></h1>

    <p>Undergraduate Researcher</p>
    <p>Department of Computer Science and Engineering</p>
    <p>Jeonbuk National University</p>

    <p>
        <a href="mailto:9naknak8@gmail.com">9naknak8@gmail.com</a>
        <br>
        [<a href="#" class="link">CV</a>]
        [<a href="#" class="link">GitHub</a>]
        [<a href="#" class="link">Blog</a>]
        [<a href="#" class="link">LinkedIn</a>]
    </p>
</body>

</html>